.grout {
	position: relative;
	width: 100%;
	min-height: 100vh;

	.row {
		position: relative;
		// box-sizing: border-box;
		height: 25vh;
		min-height: 300px;

		&:nth-child(1), 
		&:nth-child(2), 
		&:nth-child(3), 
		&:nth-child(4) {
			min-height: 0;
		}
	
		.tile {
			position: absolute;
			box-sizing: border-box;
		}
	}

	&.cols-1 {
		.row {
			height: auto;
			.tile {
				position: relative;
				height: auto;
			}
		}
	}


	&.cols-2 {
		.tile {
			&[tile-width="1"] {
				width: percentage(1/2);
			}
			&[tile-width="2"] {
				width: percentage(2/2);
			}
			&[tile-width="3"] {
				width: percentage(2/2);
			}
			&[tile-width="4"] {
				width: percentage(2/2);
			}

			&[tile-height="1"] {
				height: 100%;
			}
			&[tile-height="2"] {
				height: 200%;
			}
			&[tile-height="3"] {
				height: 300%;
			}
			&[tile-height="4"] {
				height: 400%;
			}
			&[tile-height="5"] {
				height: 500%;
			}
		}
	}

	&.cols-3 {
		.tile {
			&[tile-width="1"] {
				width: percentage(1/3);
			}
			&[tile-width="2"] {
				width: percentage(2/3);
			}
			&[tile-width="3"] {
				width: percentage(3/3);
			}
			&[tile-width="4"] {
				width: percentage(3/3);
			}

			&[tile-height="1"] {
				height: 100%;
			}
			&[tile-height="2"] {
				height: 200%;
			}
			&[tile-height="3"] {
				height: 300%;
			}
			&[tile-height="4"] {
				height: 400%;
			}
			&[tile-height="5"] {
				height: 500%;
			}
		}
	}

	&.cols-4 {
		.tile {
			&[tile-width="1"] {
				width: percentage(1/4);
			}
			&[tile-width="2"] {
				width: percentage(2/4);
			}
			&[tile-width="3"] {
				width: percentage(3/4);
			}
			&[tile-width="4"] {
				width: percentage(4/4);
			}

			&[tile-height="1"] {
				height: 100%;
			}
			&[tile-height="2"] {
				height: 200%;
			}
			&[tile-height="3"] {
				height: 300%;
			}
			&[tile-height="4"] {
				height: 400%;
			}
			&[tile-height="5"] {
				height: 500%;
			}
		}
	}


}